TRUST_PROXY=1
CW_CLIENT_ID=yourClientId

CWM_COMPANY_ID=company_name
CWM_COMPANY_URL=your.manageserver.com
CWM_PUBLIC_KEY=asdf1234
CWM_PRIVATE_KEY=asdf1234

CWA_SERVER_URL=your.automateserver.com
CWA_USER=username
CWA_PASSWORD=password

